[custom]
;吱Flavored ACL4SSR Rules

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/donghaomin/ACL4SSR/master/Clash/Ruleset/Work.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=OpenAI,https://raw.githubusercontent.com/donghaomin/ACL4SSR/master/Clash/Ruleset/OpenAI.list
ruleset=OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=全球加速,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=国内网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=国内网站,[]GEOIP,CN
ruleset=全局默认,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=全球加速`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=苹果服务`select`[]DIRECT`[]全球加速`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=国际媒体`select`[]全球加速`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=OpenAI`select`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=OneDrive`select`[]DIRECT`[]全球加速`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=国内网站`select`[]DIRECT`[]全球加速`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=全局默认`select`[]全球加速`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=香港节点`select`(港|HK|Hong)
custom_proxy_group=台湾节点`select`(台|TW|Taiwan)
custom_proxy_group=日本节点`select`(日|JP|Japan)
custom_proxy_group=狮城节点`select`(新|狮|獅|SG|Singapore)
custom_proxy_group=美国节点`select`(美|US|States)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
